{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", ".env"],

  // Turbo 2 runs tasks in STRICT env mode by default: a task sees only the
  // variables declared here (plus Turbo's own passthrough list), not the full
  // environment. Undeclared variables are not an error — they are silently
  // absent, so code that reads one gets `undefined` and takes whatever branch
  // that implies.
  //
  // That is how the tenancy integration suite came to report `9 skipped` in CI
  // while the workflow set both URLs three lines above the step that ran it:
  // the suite skips when no database is CONFIGURED, and inside turbo none was.
  // Declaring them here is what makes the tests CI actually runs match the
  // tests CI appears to run.
  "globalEnv": ["DATABASE_URL", "DIRECT_URL", "REDIS_URL", "TZ", "NODE_ENV", "CI"],

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:eval": {
      "cache": false
    },
    "e2e:smoke": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
